#Este archivo contiene variables para construir imagenes y contenedores con docker.
#Es una dependencia para el archivo: "build-push-image.sh" y "run-container-service.sh"

# Parametros de construccion de la imagen
PROFILES_ACTIVE=dev
IMAGE_NAME=postgres-service
REGISTRY=localhost:5000
PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydatabase
PGDATA=/var/lib/postgresql/data/pgdata