#Este archivo contiene variables para construir imagenes y contenedores con docker.
#Es una dependencia para el archivo: "build-push-image.sh" y "run-container-service.sh"

# Parametros de construccion de la imagen
PROFILES_ACTIVE=dev
IMAGE_NAME=mongo-service
REGISTRY=localhost:5000
PORT=27017

MONGO_INITDB_ROOT_USERNAME=test
MONGO_INITDB_ROOT_PASSWORD=test